Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "synaptics"
    Option "MaxTapTime" "0" # this disables tapping
    Option "VertScrollDelta" "-107"
    Option "HorizScrollDelta" "-107"
    Option "HorizTwoFingerScroll" "on"
    Option "VertTwoFingerScroll" "on"
    Option "TapButton1" "1" # left click with one finger tap
    Option "TapButton2" "3" # right click with two finger tap
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,de"
    Option "XkbOptions" "grp:win_space_toggle"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    #Option      "AccelMethod"  "uxa"
    Option      "AccelMethod"  "sna" # this is the default
EndSection
