Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "synaptics"
    Option "MaxTapTime" "0"
    Option "VertScrollDelta" "-107"
    Option "HorizScrollDelta" "-107"
    Option "HorizTwoFingerScroll" "on"
    Option "VertTwoFingerScroll" "on"
EndSection
